
<!DOCTYPE html>

<html class="loading" lang="en" data-textdirection="ltr">
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Transaction</title>

    <link rel="stylesheet" type="text/css" href="./app-assets/css/bootstrap.min.css">

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
	<style>
		.alertbox{
			width: 300px;
			padding: 10px;
			margin: 15px;
			height: auto;
			position: absolute;
			right: 0;
			top: 15;
			z-index: 2;
		}

		.alert{
			padding: 10px 50px;
			margin-top: 5px;
		}

		.alert-danger{
			background-color: #f00;
			color: #fff;
		}

		.alert-warning{
			background-color: rgb(223, 135, 4);
			color: #fff;
		}

		.alert-success{
			background-color: rgb(8, 168, 8);
			color: #fff;
		}
	</style>
	<div class="alertbox"  id="alertbox">

	</div>



								<div class="card-content">
									<div class="card-body">
									
										
										<div class="tab-content px-1 pt-1">
											<div role="" class="" id="receivenaira" aria-expanded="true"
												aria-labelledby="base-receivenaira">
												<div class="row">
													<form class="form">
							<div class="form-body" align="center">
<style>	
	.inputboxx{
		padding-left: 30px;
		border: 1px dashed red;
		width: 100%;
		border-radius: 10px;
		height: 40px;
	}
	
	.btn{
		background-color: #ff0000;
		color: #fff; 
		border-radius: 15px;
		padding: 20px;
		font-weight: bold;
		font-size: 1.2em;
	}
	.row{
		display: flex;
		flex-direction: column;
	}
	.wrap{
		width:70%;
		display: flex;
		flex-direction: column;
		align-items:center;
		justify-content: center;
	}
</style>	
								<div class="row wrap">
									<div class="form-group col-12 mb-2" id="coin_box">
										<label for="timesheetinput1">Select Coin</label>
										<div class="position-relative">
											<select  id="coinType" class="inputboxx" >
												<option>-Select Coin To Begin-</option>
											</select>
										</div>
									</div>
								
									<div class="form-group col-12 mb-2" id="bank_box" style="display: none;">
										<label for="timesheetinput1">Select Bank</label>
										<div class="position-relative">
											
											<select id="bankName" class="inputboxx">
												<option>-Select Bank-</option>
											</select> 
											
										</div>
									</div>
								
									<div class="form-group col-12 mb-2" id="account_box" style="display: none; width:97%">
										<label for="timesheetinput2">Account Number</label>
										<div class="position-relative has-icon-left" style="position: relative; width:100%;">
											<input type="text" id="accnum" class="inputboxx" placeholder="Account Number" name="accnum">
											<input type="hidden" id="accnamevalue" name="accnamevalue">
											<div class="form-control-position">
												<i class="la la-briefcase"></i>
											</div>
											<img src="https://swap2naira.com/img/loader.svg" id="loading" style="position:absolute; top:10px; left:50%; width:20px; display:none;" />
											<img src="https://swap2naira.com/img/success-tick.svg" id="success" style="position:absolute; top:10px; right:10px; width:20px; display:none;" />
											<span id="accname" style="position:absolute; top:10px; left:40%; "></span>
										</div>
									</div>
									

									<div class="form-group col-12 mb-2" id="email_box" style="display: none;">
										<label for="timesheetinput2">Email</label>
										<div class="position-relative has-icon-left">
											<input type="text" id="email" class="inputboxx" placeholder="Email" name="email" >
											<div class="form-control-position">
												<i class="la la-envelope"></i>
											</div>
										</div>
									</div>
									
									<div class="form-group col-12 mb-2" id="phone_box" style="display: none;">
										<label for="timesheetinput2">Phone</label>
										<div class="position-relative has-icon-left">
											<input type="text" id="phone" class="inputboxx" placeholder="Phone Number" name="phone">
											<div class="form-control-position">
												<i class="la la-phone"></i>
											</div>
										</div>
									</div>
								</div>
							</div>

														
													</form>

												</div>
											</div>
											
											
										</div>
									</div>
								</div>
							
		
    <script src="./transaction.js"></script>
    <script src="./getcoin.js"></script>
    <script src="./getbank.js"></script>
    <script src="./verifybank.js"></script>
    <script src="./side-alert.js"></script>

  </body>
  <!-- END: Body-->
</html>
